# AppGym

./: GymApp.sln  README.md
GymApp/: GymApp.csproj  Program.cs  appsettings.json
GymApp/Controllers/: BodyPartController.cs  ExerciseController.cs  HomeController.cs  TrainingController.cs  TrainingExercisesController.cs  TrainingSessionController.cs
GymApp/Data/: ApplicationDbContext.cs
GymApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240103172548_InitMigration.Designer.cs  20240103172548_InitMigration.cs  20240103174241_addExerciseAndBodyParts.Designer.cs  20240103174241_addExerciseAndBodyParts.cs  20240103175654_changeRecordHolderIdonNullable.Designer.cs  20240103175654_changeRecordHolderIdonNullable.cs  20240103180901_addIdentityRoleToApplicationDBcontext.Designer.cs  20240103180901_addIdentityRoleToApplicationDBcontext.cs  20240103181456_addUserToDefaultIdentity.Designer.cs  20240103181456_addUserToDefaultIdentity.cs  20240103185753_AddTrainingAndTrainingExercises.Designer.cs  20240103185753_AddTrainingAndTrainingExercises.cs  20240105231222_NullableRegisterData.Designer.cs  20240105231222_NullableRegisterData.cs  20240106092504_AddTrainingSession.Designer.cs  20240106092504_AddTrainingSession.cs  20240106111750_UpdTrainingSessionDetails.Designer.cs  20240106111750_UpdTrainingSessionDetails.cs  ApplicationDbContextModelSnapshot.cs
GymApp/Models/: BodyPart.cs  ErrorViewModel.cs  Exercise.cs  Training.cs  TrainingExercises.cs  TrainingSession.cs  TrainingSessionDetails.cs  User.cs  WeightRecord.cs
GymApp/Properties/: launchSettings.json
GymApp/Views/: _ViewImports.cshtml
GymApp/Views/BodyPart/: Index.cshtml
GymApp/Views/Exercise/: Index.cshtml
GymApp/Views/Home/: Index.cshtml
GymApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GymApp/Views/Training/: Create.cshtml  Details.cshtml  Index.cshtml
GymApp/Views/TrainingExercises/: Create.cshtml  Edit.cshtml
GymApp/Views/TrainingSession/: ConfigureSession.cshtml  Create.cshtml  Delete.cshtml  Error.cshtml  Index.cshtml  SessionDetails.cshtml
GymApp/wwwroot/css/: BodyPart.css  ConfigureSession.css  Training.css
